amqp==2.2.1
apiclient==1.0.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
boto3==1.5.8
botocore==1.8.22
bs4==0.0.1
cachetools==2.1.0
celery==4.1.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
colorama==0.3.9
defusedxml==0.5.0
Django==1.11.29
django-allauth==0.36.0
django-anymail==1.3
django-bootstrap==0.2.4
django-bootstrap3==10.0.1
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-cors-headers==2.1.0
django-enumfield==1.3b2
django-environ==0.4.4
django-extensions==1.8.0
django-uni-form==0.9.0
djangorestframework==3.6.3
docutils==0.13.1
eventlet==0.22.1
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
greenlet==0.4.13
html5lib==1.0.1
httpie==0.9.9
httplib2==0.11.3
idna==2.5
jmespath==0.9.3
json-table-schema==0.2.1
kombu==4.1.0
lxml==4.1.1
messytables==0.15.2
mysqlclient==1.3.12
numpy==1.14.1
oauth2client==4.1.2
oauthlib==2.1.0
pandas==0.22.0
psycopg2==2.7.3.2
pyasn1==0.4.3
pyasn1-modules==0.2.1
Pygments==2.2.0
PyPDF2==1.26.0
python-dateutil==2.6.0
python-dotenv==0.7.1
python-magic==0.4.15
python-memcached==1.59
python3-openid==3.1.0
pytz==2017.2
redis==2.10.5
requests==2.18.1
requests-oauthlib==1.0.0
rsa==3.4.2
s3transfer==0.1.10
see==1.4.1
selenium==3.11.0
six==1.10.0
SQLAlchemy==1.2.0
sqlalchemy-redshift==0.7.0
tabula-py==1.0.0
tinys3==0.1.12
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.4
webencodings==0.5.1
Werkzeug==0.12.2
xlrd==1.1.0
